@import "nosotros";
@import "galeria";
@import "index";
@import "productos";
@import "contacto";



html{
    font-size: 62,5%;
}

/* MEDIA QUERIES PAGINA INDEX */

@media (max-width: 768px) {
    .flexboxNav{
        flex-direction: column;
        
    }

    .gridIndex{
        grid-template-columns: 0.5fr 0.5fr;
        grid-row-gap: 0.5rem;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;

        grid-template-areas: 
        "titulo titulo"
        "subtitulo subtitulo"
        "subtitulo1 subtitulo1"
        "img1 ."
        "img2 ."
        "img3 ."
        "subtitulo2 subtitulo2"
        "img4 ."
        "img5 ."
        "img6 .";
    }

    .titulo{
        font-size: larger;
        margin-top: 3rem;
    }

    .subtitulo{
        font-size: medium;
        margin-top: 0.5rem;
    }

    .subtitulo1{
        margin-top: 3rem;
    }


}



@media (max-width: 500px) {
    .flexboxNav{
        flex-direction: column;
    }

    .menuPrincipal ul li a{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gridIndex{
        grid-template-columns: 19rem;
        grid-template-rows: repeat (10, 1rem);
        grid-row-gap: 0.5rem;

        margin-left: 0rem;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;

        grid-template-areas:
        "titulo"
        "subtitulo"
        "subtitulo1"
        "img1"
        "img2"
        "img3"
        "subtitulo2"
        "img4"
        "img5"
        "img6"
        ;
    }

    .titulo{
        font-size: medium;
        margin-top: 2rem;
    }

    .subtitulo{
        font-size: small;
        margin-top: 3rem;
    }

    .subtitulo1{
        font-size: smaller;
    }

    .img1{
        width: 25rem;
        height: 15rem;
    }

    .img2{
        width: 25rem;
        height: 15rem;
    }

    .img3{
        width: 25rem;
        height: 15rem;
    }

    .subtitulo2{
        font-size: smaller;
        margin-top: 9rem;
    }

    .img4{
        width: 20rem;
        height: 20rem;
    }

    .img5{
        width: 20rem;
        height: 20rem;
    }

    .img6{
        width: 20rem;
        height: 17rem;
    }

    .menuBajo{
        font-size: small;
    }

    .primerDiv{
        margin-top: 7rem;
    }

    .logo1{
        width: 20px;
        height: 20px;
    }

    .logo2{
        width: 34px;
        height: 23px;
    }

    .logo3{
        width: 25px;
        height: 25px;
    }
}



/* MEDIA QUERIE PAGINA GALERIA */

@media (max-width: 768px){
    .gallery{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 1rem;
        justify-content: center;

        grid-template-areas: 
        "foto1 foto2"
        "foto3 foto4"
        "foto5 foto6"
        "foto7 foto8"
        "foto9 foto10"
        "foto11 foto12";
    }

}

@media (max-width: 540px){
    .gallery{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);

        grid-template-areas: 
        "foto1"
        "foto2"
        "foto3"
        "foto4"
        "foto5"
        "foto6"
        "foto7"
        "foto8"
        "foto9"
        "foto10"
        "foto11"
        "foto12";
    }

    .gallery img{
        filter: grayscale(0%);
    }   
}

@media (max-width: 400px){
    .primerDiv{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1200px){
    .gallery img{
        filter: grayscale(0%);
    }
}



/* MEDIA QUERIE PAGINA NOSOTROS */

@media (max-width:500px) {
    .marginTextos{
        margin-top: 0rem;
        margin-left: 0rem;
        margin-bottom: 0rem;
    }

    .marginTitulo{
        margin-top: 10rem;
        margin-left: 1.5rem;
    
        border-bottom: solid 5px #54BAB9;
    }

    .menuPrincipal ul li{
        background-color: none;
        border:0ch;
        border-radius:0ch;
    }

    .menuPrincipal ul li:hover{
        box-shadow: none;
        transform: none;
    }
    
}






/* MEDIA QUERIE PAGINA CONTACTO */

@media (max-width: 1024px){
    .form-control{
        width: 35%;
    }
}


@media (max-width: 500px){
    .mapa{
        justify-content: center;
        margin-top: 19rem;
    }
    .form-control{
        width: 35%;
    }

    
}

@media (max-width: 469px){
    form {
        width:80%;
    }
    input[type=text], textarea {
        width:80%;
    }
    .form-control{
        width: 35%;
    }

}


@media (max-width: 404px){
    .primerDiv2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 2rem;
    }

    .menuBajo{
        padding-bottom: 1.5rem;
    }

    .margenPenultimo{
        padding-right: 10rem;
    }
    .form-control{
        width: 35%;
    }
}

@media (max-width: 300px) {
    iframe{
        width:40%;
        height: 20%;
    }
}




/* MEDIA QUERIE PAGINA PRODUCTOS */

@media (max-width:766px){
    .productosH3{
        margin-top: 11rem;
    }
}

@media (max-width: 425px){
    .estiloTabla{
        display: none;
    }
}




.navbar-nav{
    --bs-nav-link-hover-color: #781C68;
}


.fondoNav{
    background-color:#E9DAC1
}

.primerDiv a:hover{
    color: #781C68;
}

.primerDiv2{
    margin-top: 3rem;
    
    text-align: center;

    font-family: sans-serif;
    color: #54BAB9;
}

.primerDiv2 a:hover{
    color: #781C68;
}

.navbar-collapse{
    margin-left: 2rem;
}